postman/schemas/hello.proto

// based on https://grpc.io/docs/guides/concepts.html

syntax = "proto2";

package hello;

service HelloService {
  rpc SayHello3(HelloRequest) returns (HelloResponse); // foo
  rpc LotsOfReplies(HelloRequest) returns (stream HelloResponse); // foo
  rpc LotsOfGreetings(stream HelloRequest) returns (HelloResponse);
  rpc BidiHello(stream HelloRequest) returns (stream HelloResponse);
}

message HelloRequest {
  /*
    comment
  */
  optional string greeting = 1; // foo
}

message HelloResponse {
  required string reply = 1;
}
